{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gExEEdcHVYV9XJVcpk3o0",
      "type": "text",
      "x": -182.56942112981648,
      "y": -2004.506814448322,
      "width": 286.6811828613281,
      "height": 453.30517650416255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1488879866,
      "version": 896,
      "versionNonce": 148101222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745929481014,
      "link": null,
      "locked": false,
      "text": "127876\n\"41-50\"\n\"w\"\n11\n\"115\"\n\"Bergamasker\"\n\"Bull Terrier\"\n\"Australian Shepherd\"\n\"Jack Russel Terrier\"\n\"I\"\n2009\n\"w\"\n\"braun/schwarz/grau\"",
      "fontSize": 27.895703169486925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127876\n\"41-50\"\n\"w\"\n11\n\"115\"\n\"Bergamasker\"\n\"Bull Terrier\"\n\"Australian Shepherd\"\n\"Jack Russel Terrier\"\n\"I\"\n2009\n\"w\"\n\"braun/schwarz/grau\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKDzz4I9afLXUVucTfzW-",
      "type": "rectangle",
      "x": -441.2132651833631,
      "y": -2047.573707008769,
      "width": 231.42865862165183,
      "height": 536.1905561174667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 875823866,
      "version": 302,
      "versionNonce": 648468710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929133555,
      "link": null,
      "locked": false
    },
    {
      "id": "0IrY1mbCb-aGIxKhO6SV5",
      "type": "rectangle",
      "x": -767.4037123094793,
      "y": -2047.573707008769,
      "width": 319.04767717633933,
      "height": 536.1905561174667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 731682022,
      "version": 185,
      "versionNonce": 583708902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745929083748,
      "link": null,
      "locked": false
    },
    {
      "id": "JAadDBWmvrUSM6lEYCUEg",
      "type": "text",
      "x": -749.8303960078609,
      "y": -2002.8118531094942,
      "width": 281.99631173270086,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1328357222,
      "version": 237,
      "versionNonce": 1346878310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745929459742,
      "link": null,
      "locked": false,
      "text": "OWNER_ID\nOWNER_AGERANGE\nOWNER_GENDER\nCITY_DISTRICT\nCITY_QUARTER\nBREED1\nBREED1_MIX\nBREED2\nBREED2_MIX\nBREED_TYPE\nBIRTH_YEAR_DOG\nGENDER_DOG\nDOG_COLOR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWNER_ID\nOWNER_AGERANGE\nOWNER_GENDER\nCITY_DISTRICT\nCITY_QUARTER\nBREED1\nBREED1_MIX\nBREED2\nBREED2_MIX\nBREED_TYPE\nBIRTH_YEAR_DOG\nGENDER_DOG\nDOG_COLOR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gzPHiUhhOTAottqPqbwsY",
      "type": "text",
      "x": -708.8321965449704,
      "y": -2088.5260952272397,
      "width": 192.44395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1380238458,
      "version": 30,
      "versionNonce": 565659622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745929102829,
      "link": null,
      "locked": false,
      "text": "DATA fIELDS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA fIELDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwY0pbX-exnyhp0ullVkt",
      "type": "text",
      "x": -399.5923588984858,
      "y": -2001.8594212944838,
      "width": 224.85345458984375,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 518478394,
      "version": 480,
      "versionNonce": 1566391206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5dw6hqlobOF-Li9o3y-J",
          "type": "arrow"
        }
      ],
      "updated": 1745929647046,
      "link": null,
      "locked": false,
      "text": "INTEGER\nSTRING\nCHAR\nINTEGER\nINTEGER\nSTRING\nSTRING\nSTRING\nSTRING\nCHAR\nINTEGER\nCHAR\nSTRING",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER\nSTRING\nCHAR\nINTEGER\nINTEGER\nSTRING\nSTRING\nSTRING\nSTRING\nCHAR\nINTEGER\nCHAR\nSTRING",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "696ebWU1gD6N3UpNLdzjA",
      "type": "text",
      "x": -407.8322837380508,
      "y": -2087.573707008769,
      "width": 168.1399383544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1936561082,
      "version": 192,
      "versionNonce": 1127043322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929157588,
      "link": null,
      "locked": false,
      "text": "DATA TYPE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA TYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4OqzhE6rHfeddNI6UFwh",
      "type": "text",
      "x": -174.99743288181446,
      "y": -2089.5975455969387,
      "width": 177.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1189869798,
      "version": 392,
      "versionNonce": 1985652390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929657941,
      "link": null,
      "locked": false,
      "text": "DATA Sample",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA Sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yS7nLPwBn2e2-jB_zRYWi",
      "type": "rectangle",
      "x": -187.4512586961979,
      "y": -1863.2879709247845,
      "width": 69.52383858816961,
      "height": 31.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1198781222,
      "version": 274,
      "versionNonce": 619716026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929389507,
      "link": null,
      "locked": false
    },
    {
      "id": "rubfVqHLgo2btMhqwg8Yp",
      "type": "rectangle",
      "x": -186.92746370456848,
      "y": -1932.8118095129544,
      "width": 54.28571428571422,
      "height": 31.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 602253818,
      "version": 226,
      "versionNonce": 495212602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929358246,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu8Jd-6nFwOI-7naCLeor",
      "type": "rectangle",
      "x": -187.87987372130965,
      "y": -1689.9546666558115,
      "width": 54.28571428571422,
      "height": 31.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1365447098,
      "version": 346,
      "versionNonce": 2099065894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929368645,
      "link": null,
      "locked": false
    },
    {
      "id": "B5rsr-0bGzzxwMj-jtFn9",
      "type": "rectangle",
      "x": -187.07032084742536,
      "y": -1620.4309152607223,
      "width": 54.28571428571422,
      "height": 31.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 54931814,
      "version": 228,
      "versionNonce": 2097619066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929404576,
      "link": null,
      "locked": false
    },
    {
      "id": "H5dw6hqlobOF-Li9o3y-J",
      "type": "arrow",
      "x": -287.265631603564,
      "y": -2006.8594212944838,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 356698554,
      "version": 99,
      "versionNonce": 518142394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745929647047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwY0pbX-exnyhp0ullVkt",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.49955526589448035,
          -0.01098901098901099
        ]
      },
      "endBinding": {
        "elementId": "FwY0pbX-exnyhp0ullVkt",
        "focus": 1.0219780219780221,
        "gap": 5,
        "fixedPoint": [
          0.49955526589448035,
          -0.01098901098901099
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-ytPRl0brqqk1enqnBjK1",
      "type": "arrow",
      "x": -310.26085516662215,
      "y": -1916.1451573784673,
      "width": 110.47624860491078,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1889262266,
      "version": 115,
      "versionNonce": 237780134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745929556638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.47624860491078,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ru20VBvaBmWpdAJdDf8qw",
      "type": "arrow",
      "x": -310.26094235970254,
      "y": -1670.4308280676414,
      "width": 110.47624860491078,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 789957414,
      "version": 268,
      "versionNonce": 1209086842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929568102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.47624860491078,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6htS6JtwchnOkgYdd4NQ7",
      "type": "arrow",
      "x": -305.49897946907754,
      "y": -1601.8593994962132,
      "width": 110.47624860491078,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1482824954,
      "version": 169,
      "versionNonce": 1317970086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929575851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.47624860491078,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UrFijEEc3TqgilI7kzVYf",
      "type": "arrow",
      "x": -249.3084451498812,
      "y": -1846.6213187902981,
      "width": 50.47624860491078,
      "height": 0.9524100167411689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2100244262,
      "version": 545,
      "versionNonce": 2018278330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745929622562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.47624860491078,
          0.9524100167411689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}